#Container names

NGINX_CONTAINER_NAME=test_nginx
PHP_CONTAINER_NAME=test_php
MYSQL_CONTAINER_NAME=test_mysql
PHPMYADMIN_CONTAINER_NAME=test_phpmyadmin
VARNISH_CONTAINER_NAME=test_varnish

MYSQL_ROOT_PASSWORD=application
MYSQL_USER=application
MYSQL_USER_PASSWORD=application
MYSQL_DATABASE=application

#Network

NETWORK_NAME=application_network
NETWORK_SUBNET=172.7.0.0/16

NGINX_CONTAINER_IPV4_ADDRESS=172.7.0.2
PHP_CONTAINER_IPV4_ADDRESS=172.7.0.3
MYSQL_CONTAINER_IPV4_ADDRESS=172.7.0.4
PHPMYADMIN_CONTAINER_IPV4_ADDRESS=172.7.0.5
VARNISH_CONTAINER_IPV4_ADDRESS=172.7.0.6
