#Container names

NGINX_CONTAINER_NAME=test_nginx
PHP_CONTAINER_NAME=testl_php
MYSQL_CONTAINER_NAME=test_mysql
PHPMYADMIN_CONTAINER_NAME=test_phpmyadmin
VARNISH_CONTAINER_NAME=test_varnish
ELASTICSEARCH_CONTAINER_NAME=test_elastic_search
KIBANA_CONTAINER_NAME=test_kibana

MYSQL_ROOT_PASSWORD=application
MYSQL_USER=application
MYSQL_USER_PASSWORD=application
MYSQL_DATABASE=application

#Network

NETWORK_NAME=application_network
NETWORK_SUBNET=185.7.0.0/16

NGINX_CONTAINER_IPV4_ADDRESS=185.7.0.20
PHP_CONTAINER_IPV4_ADDRESS=185.7.0.30
MYSQL_CONTAINER_IPV4_ADDRESS=185.7.0.40
PHPMYADMIN_CONTAINER_IPV4_ADDRESS=185.7.0.50
VARNISH_CONTAINER_IPV4_ADDRESS=185.7.0.60
